# This is the .env example file of web server environment (current version)

# The CRYPT_PASSWORD commented - in this way the password for crypted macaroon files will be asked in console
# This is made by security reasons - if the web server will be hacked a hacker will get encrypted macaroon files
# The macaroon files to be encrypted by makefile which will be published later
# CRYPT_PASSWORD=CRYPT_PASSWORD_MACAROONS

# Other variables:
DB_HOST=localhost
DB_USER=lnbig
DB_PASS=MYSQL_DATABASE_PASSWORD
BASE_API_URL=https://lnbig.com/api/v1
HMAC_SECRET=HMAC_RANDOM_SECRET_STRING
BASE_STORAGE_DIR=/home/lnbig/storage
GOOGLE_RECAPTCHA_V3_SECRET=SECRET_FOR_RECAPTCHA_V3
GOOGLE_RECAPTCHA_V2_SECRET=SECRET_FOR_RECAPTCHA_V2
BILLING_NODE_MACAROON=ENCRYPTED_MACAROON_OF_BILLING
BITCOIND_USER=lnd
BITCOIND_PASS=PASSWORD_FOR_lnd_user_of_bitcoin_node
BITCOIND_HOST=fqdn.name.of.bitcoin.node

INTERNAL_DOMAIN_FOR_PUBLIC_INTERFACE=fqdn.name.of.public.interface

# This variable to used in package.json / "scripts" - you need to have it in shell environment, for example in ~/.profile
FQDN_NAME_OF_SERVER=fqdn.name.of.server
